<!DOCTYPE html>
<html >
  <head>

    <title>Game-SHOP</title>
<link rel="stylesheet" href="style4.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/42f28d5c7e.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/42f28d5c7e.js" crossorigin="anonymous"></script>
<script src="/script.js"></script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



<script src="/assets/js/jquery-3.5.1.min.js"></script>
  </head>
  <body>

<header class="header">
    <div class="container">

        <div class="header__inner">
            <div class="header__logo"  >

<a class="nav-brand  "  href="index.html"><i class="fas fa-gamepad"></i> Game-SHOP</a>

            </div>
            <nav class="nav">

              <a class="nav__link" href="index5.html">Catalog</a>
              <a class="nav__link" href="index3.html">Guarantees</a>
              <a class="nav__link" href="index2.html">Help</a>
              <a class="nav__link" href="index4.html">Sign in</a>

            </nav>
        </div>
    </div>
<h1><a class="contacts"href="#"><i class="fa-solid fa-cart-flatbed" style="color:#ef8172;"></i>Our product catalog</a></h1>

    <div id="picContainer">
        <img src="images/17.png" alt="1">
        <img src="images/18.png" alt="2">
        <img src="images/19.png" alt="3">
        <img src="images/20.png" alt="4">
        <img src="images/21.png" alt="1">
        <img src="images/22.png" alt="2">
        <img src="images/23.png" alt="3">
        <img src="images/24.png" alt="4">
        <img src="images/25.png" alt="4">
        <img src="images/26.png" alt="1">
        <img src="images/27.png" alt="2">
        <img src="images/28.png" alt="3">
        <img src="images/29.png" alt="1">
        <img src="images/30.png" alt="2">
        <img src="images/31.png" alt="3">
        <img src="images/32.png" alt="4">
    </div>
    <div id="picHolder"></div>
    <script>
        var picHolder = document.getElementById("picHolder");
        var picContainer = document.getElementById("picContainer")

        picContainer.addEventListener('mouseover', function(event) {
            var target = event.target;
            console.log(target.tagName);
            if (target.tagName != "IMG") picHolder.style.display = 'none';
            else {
                picHolder.style.backgroundImage = "url(" + target.src + ")";
                picHolder.style.display = 'block';
            }
        });
        picContainer.addEventListener('mouseout', function() {
            picHolder.style.display = 'none';
        });
    </script>
</header>



<div class="page-dark">
    <div class="wrapper">
      <footer class="footer">
          <div class="footer-logo">
            <img src="" alt="">
          </div>
          <div class="footer-nav">
            <ul class="footer-list">
              <li class="footer-list-item footer-list-title">Main links</li>
              <li class="footer-list-item"><a class="footer-list-link"href="">About us</a></li>
              <li class="footer-list-item"><a class="footer-list-link"href="inedx5.html">Catalog</a></li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Payment</a></li>
            </ul>
            <ul class="footer-list">
              <li class="footer-list-item footer-list-title">Categories</li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Valve cases</a></li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Limited cases</a></li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Branded cases</a></li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Operations</a></li>
            </ul>
            <ul class="footer-list">
              <li class="footer-list-item footer-list-title">Useful links</li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Blogs</a></li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Our mission</a></li>
            </ul>
            <ul class="footer-list">
              <li class="footer-list-item footer-list-title">Social network</li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Valve cases</a></li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Limited cases</a></li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Branded cases</a></li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Operations</a></li>
            </ul>
          </div>
      </footer>
    </div>
</div>


  </body>
</html>
