<!DOCTYPE html>
<html >
  <head>

    <title>Game-SHOP</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/42f28d5c7e.js" crossorigin="anonymous"></script>
  <script src="/script.js"></script>

  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<script src="/assets/js/jquery-3.5.1.min.js"></script>

  </head>
  <body>

<header class="header">
    <div class="container">

        <div class="header__inner">
            <div class="header__logo"  >

<a class="nav-brand  "  href="#"><i class="fas fa-gamepad"></i> Game-SHOP</a>

            </div>
            <nav class="nav">

              <a class="nav__link" href="index5.html">Catalog</a>
              <a class="nav__link" href="index3.html">Guarantees</a>
              <a class="nav__link" href="index2.html">Help</a>
                <a class="nav__link" href="index4.html">Sign in</a>
            </nav>
        </div>
    </div>
</header>
<div class="intro">
  <div class="container">
    <div class="intro__inner">


    <h1 class="intro_title">Welcome to Game-SHOP</h1>

    <a class="btn "href="#"><button type="button" class="btn btn-outline-secondary">Learn more</button></a>
  </div>

  </div>
  <div class="slider">
    <div class="container">
      <div class="slider__inner">
              <div class="slider__item">
                <span class="slider__num">01</span> <a class="slide" href="#">Intro</a>
                </div>
                <div class="slider__item">
                  <span class="slider__num">02</span> <a class="slide"href="#">Product</a>
                 </div>
                  <div class="slider__item">
                    <span class="slider__num">03</span> <a class="slide"href="#">About</a>
                   </div>
                    <div class="slider__item">
                      <span class="slider__num">04</span> <a class="slide"href="#">Technical support</a>
                     </div>
      </div>
  </div>
</div>
</div>



<section class="section">
  <div class="container">
    <div class="section__header">
      <h3 class="section__title" >Brief information </h3>
      <div class="section__text">
        <p >Our site for opening cases is a store of items from the CS GO game. We guarantee that you can get rare and very rare weapon skins from the CS: GO game (secret, secret, knives). At the same time, we declare that we are not a lottery and (we consider such statements to be false, fraudulent, and aimed at deceiving players in order to enrich themselves). Our service provides an opportunity to get a rare item to your steam account by opening CS GO cases. We issue items automatically, without delay. Paid = received. The problem with getting it can only be due to blocking the trade link, vac ban, and.</p>
      </div>
    </div>

    <div class="about">
        <div class="about__item">
            <div class="about__img">
                <img src="images/1.jpg" alt="1">
            </div>
            <div class="about__text">super team</div>
        </div>
        <div class="about__item">
          <div class="about__img">
              <img src="images/2.jpg" alt="1">
          </div>
            <div class="about__text">100% payback</div>
        </div>
        <div class="about__item">
          <div class="about__img">
              <img src="images/3.jpg" alt="1">
          </div>
            <div class="about__text">different cases</div>
        </div>
    </div>



  </div>

</section>

<section id="testimonials">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h5>Thank you very much! It's not the first time I've bought from you and everything is fine.</h5>
      <em>Alisher,Kazakhstan</em>
    </div>
    <div class="carousel-item">
      <h5>Everything is cool, everything is at the highest level as always</h5>
      <em>Adil,Kazakhstan</em>
    </div>
    <div class="carousel-item">
      <h5>Great! Fast, simple, clear and without cheating! Don't even hesitate to buy here if you decide!</h5>
      <em>Ali,Kazakhstan</em>
    </div>
  </div>
 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
</section>



<div class="statistics">
  <div class="container">
      <div class="stat">
        <div class="stat__item">
            <div class="stat__count">1476</div>
            <div class="stat__text">Users</div>
          </div>
        <div class="stat__item">
          <div class="stat__count">1135</div>
          <div class="stat__text">Happy client</div>
         </div>
        <div class="stat__item">
          <div class="stat__count">876</div>
          <div class="stat__text">Award winner</div>
         </div>
        <div class="stat__item">
          <div class="stat__count">155</div>
          <div class="stat__text">Banned</div>
         </div>
        <div class="stat__item">
          <div class="stat__count">987</div>
          <div class="stat__text">Online</div>
         </div>

      </div>
  </div>
</div>

<div class="page">
  <div class="wrapper">
    <h4 class="title-h4">Valve cases</h2>
      <div class="product">
      <div class="product-item">
          <img src="images/7.png" alt="Product">
          <p class="product-title">Case "CS20"</p>
          <a class="product-price"href="#"onclick="alert('At the moment, the goods have run out')"><button type="button" class="btn btn-outline-secondary btn-sm">880 тг</button></a>
      </div>
      <div class="product-item">
          <img src="images/8.png" alt="Product">
          <p class="product-title">Chrome case №3</p>
          <a class="product-price"href="#"onclick="alert('At the moment, the goods have run out')"><button type="button" class="btn btn-outline-secondary btn-sm">443 тг</button></a>
      </div>
      <div class="product-item">

          <img src="images/9.png" alt="Product">
          <p class="product-title">Case Horizon</p>
          <a class="product-price"href="#"onclick="alert('At the moment, the goods have run out')"><button type="button" class="btn btn-outline-secondary btn-sm">585 тг</button></a>
      </div>
      <div class="product-item">
          <img src="images/10.png" alt="Product">
          <p class="product-title">Danger zone case</p>
          <a class="product-price"href="#"onclick="alert('At the moment, the goods have run out')"><button type="button" class="btn btn-outline-secondary btn-sm">443 тг</button></a>
      </div>
      <div class="product-item">

          <img src="images/11.png" alt="Product">
          <p class="product-title">Unreal case</p>
          <a class="product-price"href="#"onclick="alert('At the moment, the goods have run out')"><button type="button" class="btn btn-outline-secondary btn-sm">1350 тг</button></a>
      </div>
    </div>

  </div>

</div><div class="page">
  <div class="wrapper">
    <h6 class="title-h4">Limited Edition</h6>
      <div class="product">
      <div class="product-item">
          <img src="images/12.png" alt="Product">
          <p class="product-title about__img "> <a class="slide"href="#" >Case "Red Dimond"</a></p>
          <a class="product-price"href="#"><button type="button" class="btn btn-outline-secondary btn-sm">2150 тг</button></a>
      </div>
      <div class="product-item">
          <img src="images/13.png" alt="Product">
          <p class="product-title about__img"><a class="slide"href="#">Сase "Fire Spirit"</a></p>
          <a class="product-price"href="#"><button type="button" class="btn btn-outline-secondary btn-sm">2150 тг</button></a>
      </div>
      <div class="product-item">

          <img src="images/14.png" alt="Product">
          <p class="product-title about__img"><a class="slide"href="index6.html">Case "Hyper Beast"</a></p>
          <a class="product-price"href="index6.html"><button type="button" class="btn btn-outline-secondary btn-sm">2150 тг</button></a>
      </div>
      <div class="product-item">
          <img src="images/15.png" alt="Product">
          <p class="product-title about__img"><a class="slide" href="#">Case "Gold ghost"</a></p>
          <a class="product-price"href="#"><button type="button" class="btn btn-outline-secondary btn-sm">2150 тг</button></a>
      </div>
      <div class="product-item">

          <img src="images/16.png" alt="Product">
          <p class="product-title about__img"><a class="slide"href="#">Case "Dragon"</a></p>
          <a class="product-price"href="#"><button type="button" class="btn btn-outline-secondary btn-sm">5000 тг</button></a>
      </div>
    </div>

  </div>

</div>

<div class="page-dark">
    <div class="wrapper">
      <footer class="footer">
          <div class="footer-logo">
            <img src="" alt="">
          </div>
          <div class="footer-nav">
            <ul class="footer-list">
              <li class="footer-list-item footer-list-title">Main links</li>
              <li class="footer-list-item"><a class="footer-list-link"href="">About us</a></li>
              <li class="footer-list-item"><a class="footer-list-link"href="index5.html">Catalog</a></li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Payment</a></li>
            </ul>
            <ul class="footer-list">
              <li class="footer-list-item footer-list-title">Categories</li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Valve cases</a></li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Limited cases</a></li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Branded cases</a></li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Operations</a></li>
            </ul>
            <ul class="footer-list">
              <li class="footer-list-item footer-list-title">Useful links</li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Blogs</a></li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Our mission</a></li>
            </ul>
            <ul class="footer-list">
              <li class="footer-list-item footer-list-title">Social network</li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Valve cases</a></li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Limited cases</a></li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Branded cases</a></li>
              <li class="footer-list-item"><a class="footer-list-link"href="">Operations</a></li>
            </ul>
          </div>
      </footer>
    </div>
</div>

  </body>
</html>
