body{
margin: 0;
  background-color: #bbb;
}

.nav-brand{
  font-family: GARAMOND;
}

h1{
  font-family: palatino linotype;
}

.container{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.intro_title{
  font-size: 110px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.1;
}
 .intro_title:after{
   content: "";
   display: block;
   width: 60px;
   height: 3px;
   margin: 60px  auto  0;

   background-color: #515369;
 }

 .intro__inner{
    width: 100%;
    max-width: 880px;
    margin: 0 auto;

    text-align: center;
 }




.header {
padding: 15px;
}

.header__inner{
   display: flex;
   justify-content: space-between;
   align-items: center;
padding: 30px;
border-bottom: 1px solid#515369;

}

.nav-brand{
  color:#515369;
  text-decoration: none;
}

  .nav{
    display: flex;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  font-family:GARAMOND;
  }

  .nav__link{
    margin-left: 50px;
  color:#515369;
  text-decoration:none;
  opacity: 0.75;

  transition: opacity 0.1s
  linear;

  }

  .nav__link:first-child{
    margin-left: 0;
  }

  .nav__link:hover{
    opacity: 1;
    text-decoration: underline;
  }

  .header__logo{
    font-size: 30px;
    font-weight: 700;
    color:#515369;
  }

.btn{
display: inline-block;
vertical-align: top;
padding: 8px 15px;

border: 3px solid #515369;

font-size: 14px;
font-weight: 700;
color: #515369;
text-transform: uppercase;
text-decoration: none;

transition: background 0.1s
linear, color 0.1s linear;
}

.btn:hover{
  background-color: #fff;
  color: #333;
}

.slide{
  color: #515369;
  text-decoration: none;
}

.slider{

}

.slider__inner{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  font-family:GARAMOND;
}

.slider__item{
  width: 24%;
  padding: 20px 0;

  border-top: 3px solid #515369;
  opacity: 0.7s;

  font-size: 18px;
  color: #515369;
  text-transform: uppercase;

}

.slider__num{
  font-size: 24px;
  font-weight: 700;

}


.section{
  padding: 80px 0;
}

.section__header{
width: 100%;
max-width: 950px;

margin-bottom: 0 auto 40px;

text-align: center;

}

.section__title{
  font-size: 40px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;


}

.section__title:after{
  content: "";
  display:  block;
  width: 90px;
  height: 3px;
margin: 30px auto ;

  background-color: #515369;
}

.section__text{
  font-size: 15px;
  color: #
}



.about{
  margin-top: 40px;
  display: flex;
  justify-content: space-between;

}


.about__item{

  width: 380px;
  position: relative;
}

.about__img:hover .about__img{
  transform: translate3d(-10px, -10px,
    0);
}

.about__item:hover .about__img img{
   opacity: 0.25;
}

.about__img{
  background: linear-gradient(to bottom, #f38181, #fce38a);

  transition: transform 0.2s linear;
}

.about__img img{
  display: block;
  transition: opacity 0.1s linear;

}

.about__text{
  width: 100%;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;


  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  transform: translate3d(0, -50%,0);

  transition: opacity 0.2s linear;
}


.statistics{
  background-color: #515369;
}

.stat{
  display: flex;

}

.stat__item{
  flex: 1 1 0;
  padding: 70px 25px;

  border-left: 1px solid #fff;

  text-align: center;
  color: #fff;

}

.stat__item:last-child {
  border-right: 1px solid #b5eae0;
}

.stat__count{
  margin-bottom: 10px;

  font-size: 72px;
  font-weight: 700;
  line-height: 1;
}

.stat__text{
  font-size: 14px;
  text-transform: uppercase;
}

.title-h4{
    text-align: center;
    font-size: 36px;
}

.page{
padding: 5% 5%;

}
.product{
  display: flex;
  justify-content: space-between;
  text-align: center;
}



.product-title{
  font-weight: 600;
}

/* Цена на кейсы
.product-price{
  font-size: 17px;
  text-decoration: none;

  border: 2px solid #515369;

  font-size: 14px;
  font-weight: 700;
  color: #515369;
  text-transform: uppercase;
  text-decoration: none;

  transition: background 0.1s
  linear, color 0.1s linear;
}

.product-price:hover{
  background-color: #fff;
  color: #333;
}
*/


/*.btn-page{
display: inline-block;
vertical-align: top;
padding: 8px 15px;

border: 3px solid #fff;

font-size: 14px;
font-weight: 700;
color: #fff;
text-transform: uppercase;
text-decoration: none;

transition: background 0.1s
linear, color 0.1s linear;


}*/


/*.btn-page:hover{
  background-color: #fff;
  color: #333;

} */





.page-dark{
  background-color: #515369;

}

.footer{
  display: flex;
  justify-content: space-between;
}

.footer-nav{
  flex:0 0 60%;
  display: flex;
  justify-content: space-between;
  color: #black;
}

.footer-list{
  list-style-type: none;
  padding-left: 0;

}

.footer-list-link{
  color:#FF4500		;
  text-decoration: none;
  font-size: 15px;

}

.footer-list-item{
  margin-bottom: 4px;
  color: #fff;
}

h6{
  font-family: MS SERIF;
}



#testimonials{

  text-align: center;
  background-color: #716B85;
  color: #fff;
}

h5{
  font-weight: Bold;
  color: #fff;
}
em{
  color: #C4C4C4;
}

.carousel-item{
    padding: 7% 15%;
}




/*<button class="nav-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aira-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="nav-toggle-icon"></span>
</button> *
