body{

}

h1{
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  padding: 2%;
  font-family: palatino linotype;
}

.nav-brand{
  font-family: GARAMOND;
}


.contacts{
  font-size: 30px;
  color: #000000;
  text-decoration:  none;

}

h7{
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;

}

.text{
  text-decoration: none ;
  color: #000000;
}

.header {
padding: 15px;
}

.header__inner{
   display: flex;
   justify-content: space-between;
   align-items: center;
padding: 30px;
border-bottom: 1px solid#515369;

}

.nav-brand{
  color:#515369;
  text-decoration: none;
}

  .nav{
    display: flex;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
    font-family:GARAMOND;
  }

  .nav__link{
    margin-left: 50px;
  color:#515369;
  text-decoration:none;
  opacity: 0.75;

  transition: opacity 0.1s
  linear;

  }

  .nav__link:first-child{
    margin-left: 0;
  }

  .nav__link:hover{
    opacity: 1;
    text-decoration: underline;
  }

  .header__logo{
    font-size: 30px;
    font-weight: 700;
    color:#515369;
  }

  .page-dark{
    background-color: #515369;

  }

  .footer{
    display: flex;
    justify-content: space-between;
  }

  .footer-nav{
    flex:0 0 50%;
    display: flex;
    justify-content: space-between;
    color: #black;
  }

  .footer-list{
    list-style-type: none;
    padding-left: 0;

  }

  .footer-list-link{
    color:#FF4500		;
    text-decoration: none;
    font-size: 15px;

  }

  .footer-list-item{
    margin-bottom: 4px;
    color: #fff;
  }



#features{
  padding: 5% 5% 5%;
  text-align: center;
}

.feature-box{
  padding: 5%;

}

p{
  color:#8f8f8f;
}

.icon{
  margin-bottom: 1rem;
  color: #ef8172
}
